<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <View
        android:id="@+id/view1"
        android:layout_width="280dp"
        android:layout_height="290dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/dashboard_btnOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view1"
        android:layout_alignLeft="@+id/view1"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="16dp"
        android:text="Order" />

    <Button
        android:id="@+id/dashboard_btnProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dashboard_btnOrder"
        android:layout_alignTop="@+id/view1"
        android:layout_marginTop="17dp"
        android:text="Profile" />

    <Button
        android:id="@+id/dashboard_btnClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dashboard_btnProfile"
        android:layout_alignBottom="@+id/dashboard_btnProfile"
        android:layout_alignRight="@+id/view1"
        android:layout_marginRight="16dp"
        android:text="Client" />

    <Button
        android:id="@+id/dashboard_btnPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dashboard_btnOrder"
        android:layout_alignBottom="@+id/dashboard_btnOrder"
        android:layout_alignRight="@+id/dashboard_btnClient"
        android:text="Payment" />

    <Button
        android:id="@+id/dashboard_btnQueuedOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dashboard_btnTakePicture"
        android:layout_alignRight="@+id/dashboard_btnQueuedPicture"
        android:layout_centerVertical="true"
        android:text="Queued Order" />

    <Button
        android:id="@+id/dashboard_btnQueuedPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dashboard_btnPayment"
        android:layout_alignLeft="@+id/dashboard_btnTakePicture"
        android:text="Queued Picture" />

    <Button
        android:id="@+id/dashboard_btnTakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dashboard_btnProfile"
        android:layout_toLeftOf="@+id/dashboard_btnPayment"
        android:text="Take Picture" />

</RelativeLayout>
