<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/login_edtUserId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:singleLine="true"
        android:layout_alignLeft="@+id/login_txtUserId"
        android:layout_below="@+id/login_txtUserId"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/login_txtUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="102dp"
        android:text="User Id"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/login_txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_edtUserId"
        android:layout_below="@+id/login_edtUserId"
        android:layout_marginTop="19dp"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/login_edtPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_txtPassword"
        android:layout_alignLeft="@+id/login_txtPassword"        
        android:inputType="textPassword"
        android:singleLine="true"
        android:layout_marginRight="16dp" />

    <Button
        android:id="@+id/login_btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_edtPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Login" />

</RelativeLayout>
